[gd_scene load_steps=10 format=3 uid="uid://t887vciratif"]

[ext_resource type="Script" path="res://mob.gd" id="1_3gmyn"]
[ext_resource type="Texture2D" uid="uid://xdnfvw26nmdq" path="res://art/enemyFlyingAlt_1.png" id="1_x58ew"]
[ext_resource type="Texture2D" uid="uid://df7c1kelfb80f" path="res://art/enemyFlyingAlt_2.png" id="2_27ku1"]
[ext_resource type="Texture2D" uid="uid://doqma7n3hcloy" path="res://art/enemySwimming_1.png" id="3_ljmor"]
[ext_resource type="Texture2D" uid="uid://cw0rb3qqq2qkx" path="res://art/enemySwimming_2.png" id="4_14o64"]
[ext_resource type="Texture2D" uid="uid://0se6rd7huhcu" path="res://art/enemyWalking_1.png" id="5_wbrvs"]
[ext_resource type="Texture2D" uid="uid://i2ig85tufb80" path="res://art/enemyWalking_2.png" id="6_5cxfc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_akxvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x58ew")
}, {
"duration": 1.0,
"texture": ExtResource("2_27ku1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ljmor")
}, {
"duration": 1.0,
"texture": ExtResource("4_14o64")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbrvs")
}, {
"duration": 1.0,
"texture": ExtResource("6_5cxfc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmmxw"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3gmyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_akxvj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cmmxw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
